spring.application.name=soop-rpg

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:soopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? ?????? DB? ?? ??? ? ?? ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?? (??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true